#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/calata/CLionProjects/gr/LimeSuiteRx/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdlib
-
cmath
-
tuple
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/mpl/bool.hpp
-
boost/filesystem.hpp
-
boost/cstdint.hpp
-
blitz/array.h
-
windows.h
-
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdlib
-
cmath
-
tuple
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/mpl/bool.hpp
-
boost/filesystem.hpp
-
boost/cstdint.hpp
-
blitz/array.h
-
windows.h
-

/home/calata/CLionProjects/gr/LimeSuiteRx/plotter.cpp
cstdio
-
plotter.h
/home/calata/CLionProjects/gr/LimeSuiteRx/plotter.h
math.h
-
vector
-

/home/calata/CLionProjects/gr/LimeSuiteRx/plotter.h
gnuplot-iostream.h
/home/calata/CLionProjects/gr/LimeSuiteRx/gnuplot-iostream.h
fftw3.h
-

